:host {
  position: relative;
  min-height: 130px;
  width: 600px;
  border-radius: 6px;
  padding: 45px 0 12px;
  margin-top: 20px;
  overflow: hidden;
  box-shadow: 0px -1px 6px 1px #424040;

  &::before {
    content: "\2022 \2022 \2022";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    background: #42a5f5;
    color: #c2c3c4;
    width: 100%;
    font-size: 2rem;
    line-height: 0;
    padding: 14px 0;
    text-indent: 4px;
  }
}

.path-icon {
  content: "";
  display: inline-block;
  position: relative;
  width: 8px;
  height: 10px;
  border-left: 1px solid;
  border-bottom: 1px solid;
  left: -2px;
  top: -8px;
}

.icon {
  height: 22px;
  line-height: 20px;
  position: relative;
  top: 6px;
}

.path {
  padding-left: 15px;
  &:not(:first-child) {
    padding-left: 25px;
    &::before {
      .path-icon;
    }
  }
}

.files {
  padding-left: 30px;
  &:before {
    .path-icon;
  }
}
