:host {
  width: 600px;
  display: flex;
  flex-direction: column;
}

.terminal {
  position: relative;
  width: 80%;
  max-width: 600px;
  border-radius: 6px;
  padding: 45px 0 12px;
  margin-top: 8px;
  overflow: hidden;
  background-color: rgb(15, 15, 16);
  label {
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
    color: white;
    padding: 0 8px 0 10px;
    margin: 0;
  }
  .input-command {
    border: none;
    outline: none;
    background: black;
    color: white;
    border-bottom: 1px solid #ffffff6b;
  }
}

.terminal::before {
  content: "\2022 \2022 \2022";
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  background: rgb(58, 58, 58);
  color: #c2c3c4;
  width: 100%;
  font-size: 2rem;
  line-height: 0;
  padding: 14px 0;
  text-indent: 4px;
}
